CONTAINER_NAME=adr_humble_zsh #ubuntu_test
IMAGE_NAME=adr_humble_zsh     #:latest #custom_ubuntu:latest
USER_NAME=student
DISPLAY=${DISPLAY}
X11_SOCKET=/tmp/.X11-unix
NETWORK=host
PORTS="11311:11311 9090:9090 14550:14550/udp 14570:14570/udp 14560:14560"
SHARED_PATHS='${HOME}/AdR'
